# Spring-Security

./: pom.xml
src/main/java/com/springrest/security/: SecurityApplication.java
src/main/java/com/springrest/security/Controllers/: mvcController.java
src/main/java/com/springrest/security/Entities/: SecurityDB.java
src/main/java/com/springrest/security/Securities/: webSecurity.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springrest/security/: SecurityApplicationTests.java
